<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HTML5</title>
  <meta name="description" content="HTML5">
  <meta name="author" content="HTML5">


<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
background:#eee;
color:#333;

}


</style>


</head>

<body>



<script type="application/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
<script type="application/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>

<script>
$(document).ready(function(){
	
	var names = ["rebecca", "daniel", "eddie", "sadie", "alice"];
	names.push("apollo");
	console.log(names);
	console.log("First in array: " + names[0]);
	console.log("Last in array: " + names[names.length-1]);
	
	for(i=0;i<names.length;i++){
		console.log(names[i]);
	}
	
	for(i=0;i<names.length;i++){
		if(names[i]=="rebecca"){
			console.log("Good Job!");
		}
	}
	
	
	
	function pushName(){
		var user_input = $("#textbox").val();
		names.push(user_input);
		console.log(names);			
	}
	
	$("#submit").click(pushName);
	
	
	var numbers = [10,20,50,6,58];
	var largest = 0;
	
	for(i=0;i<numbers.length;i++){
		if(largest>numbers[i]){
			var largest = largest;
		} else {
			var largest = numbers[i];
		}	
		console.log(largest);	
	}
	
	alert(largest);
	
});
</script>

<input type="text" id="textbox"></input>
<input type="submit" id="submit"></input>


</body>
</html>

